.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) 1fr;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(320px, 440px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 600px) {
  .place { 
    grid-template-columns: 1fr;
  } 
}

@media screen and (max-width: 320px) {
  .place {    
    row-gap: 32px;
    margin-bottom: 50px;
  }
}